#设定日志级别
logging.level.com.guigu= trace


# 不指定路径在当前项目下生成springboot.log日志
#    longging.file.name=springboot.log
# 可以指定完整的路径；
#    logging.file.name=G:/springboot.log
#-5level === %0{50} ==== %msg%n
# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用spring.log 作为默认文件
    logging.file.path= G:/spring/log

#  在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd}===== [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd}===== [%thread] %-5level %logger{50} - %msg%n