db.username=root
db.password=123456
db.url=jdbc:mysql://localhost:3306/springtest?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
db.driver-class-name=com.mysql.cj.jdbc.Driver
db.type=com.alibaba.druid.pool.DruidDataSource
db.initialSize=5
db.minIdle=5
db.maxActive=20
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.poolPreparedStatements=true
db.filters=stat,wall,slf4j
db.maxPoolPreparedStatementPerConnectionSize=20
db.useGlobalDataSourceStat=true
db.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
